# these are our own config values defined by the app
spark-app {
  SESSION_AppName="UserSessionAnalysis"
}

# Here we override some values used by a library
spark-ctx.master = local

#Field

#Task Params
PARAM_START_DATE = "start_date"
PARAM_END_DATE = "end_date"
PARAM_START_AGE = "start_age"
PARAM_END_AGE = "end_age"
PARAM_PROFESSIONALS = "professionals"
PARAM_CITIES = "cities"
PARAM_SEX = "sex"
PARAM_KEYWORDS = "keywords"
PARAM_CATEGORY_IDS = "categoryIds"
PARAM_TARGET_PAGE_FLOW = "targetPageFlow"

